### ISSUE TITLE
Opencpn crash after  Disable, then Enable ...crash

### ISSUE THREAD

**Issue by rgleason** [seandepagnier/sweepplot_pi#15]
Plugin is running with VDRplayer running Hartmut-Netherlands.txt 
Options > Plugins > Sweepplot    Disable.
The crash occurs if you don't hit "apply."  and if you do hit "Apply".
Then hit Enable.

**Comment by rgleason** [comment]
When I hit "Disable" and "Apply" to Sweepplot plugn in  Msvc++ Debug mode,  Opencpn seemed to Accept it with no errrors, and I could run the debug version of Opencpn, but when I then went to hit "Enable"   I got these break points that would not go away.


![screenshot 107](https://user-images.githubusercontent.com/2363959/37254557-d4fca1fe-2515-11e8-9ce3-f66bfddb23d0.png)
![screenshot 108](https://user-images.githubusercontent.com/2363959/37254561-dcbf27a4-2515-11e8-8024-d84a6cafb1d3.png)
![screenshot 109](https://user-images.githubusercontent.com/2363959/37254563-e520508a-2515-11e8-9c0c-3b58d8d19888.png)


With debug MSVC++  made it do this

Unhandled exception at 0x6C009623 (sweepplot_pi.dll) in opencpn.exe: 0xC0000005: Access violation reading location 0x000600EC.

```
>	sweepplot_pi.dll!sweepplot_pi::OnToolbarToolCallback(int id) Line 214	C++
 	opencpn.exe!MyFrame::OnToolLeftClick(wxCommandEvent & event) Line 4508	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::HandleEvent(wxEvtHandler * handler, void (wxEvent &) * func, wxEvent & event) Line 612	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) Line 624	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) Line 1394	C++
 	wxbase30ud_vc_custom.dll!wxEventHashTable::HandleEvent(wxEvent & event, wxEvtHandler * self) Line 998	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::TryHereOnly(wxEvent & event) Line 1589	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::TryBeforeAndHere(wxEvent & event) Line 3671	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1491	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::DoTryChain(wxEvent & event) Line 1554	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::ProcessEventLocally(wxEvent & event) Line 1522	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1495	C++
 	wxmsw30ud_core_vc_custom.dll!wxWindowBase::TryAfter(wxEvent & event) Line 3427	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1508	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::ProcessPendingEvents() Line 1364	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::ProcessPendingEvents() Line 522	C++
 	wxbase30ud_vc_custom.dll!wxEventLoopManual::ProcessEvents() Line 168	C++
 	wxbase30ud_vc_custom.dll!wxEventLoopManual::DoRun() Line 206	C++
 	wxbase30ud_vc_custom.dll!wxEventLoopBase::Run() Line 78	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::MainLoop() Line 334	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::OnRun() Line 260	C++
 	wxmsw30ud_core_vc_custom.dll!wxAppBase::OnRun() Line 305	C++
 	wxbase30ud_vc_custom.dll!wxEntryReal(int & argc, wchar_t * * argv) Line 495	C++
 	wxbase30ud_vc_custom.dll!wxEntry(int & argc, wchar_t * * argv) Line 188	C++
 	wxmsw30ud_core_vc_custom.dll!wxEntry(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * __formal, int nCmdShow) Line 415	C++
 	opencpn.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * __formal, int nCmdShow) Line 918	C++
 	[External Code]	
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	
```

**Comment by rgleason** [comment]
Then select Continue 

```
Unhandled exception at 0x6C009623 (sweepplot_pi.dll) in opencpn.exe: 0xC0000005: Access violation reading location 0x000600EC.

>	sweepplot_pi.dll!sweepplot_pi::OnToolbarToolCallback(int id) Line 214	C++
 	opencpn.exe!MyFrame::OnToolLeftClick(wxCommandEvent & event) Line 4508	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::HandleEvent(wxEvtHandler * handler, void (wxEvent &) * func, wxEvent & event) Line 612	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) Line 624	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) Line 1394	C++
 	wxbase30ud_vc_custom.dll!wxEventHashTable::HandleEvent(wxEvent & event, wxEvtHandler * self) Line 998	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::TryHereOnly(wxEvent & event) Line 1589	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::TryBeforeAndHere(wxEvent & event) Line 3671	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1491	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::DoTryChain(wxEvent & event) Line 1554	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::ProcessEventLocally(wxEvent & event) Line 1522	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1495	C++
 	wxmsw30ud_core_vc_custom.dll!wxWindowBase::TryAfter(wxEvent & event) Line 3427	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1508	C++
 	wxbase30ud_vc_custom.dll!wxEvtHandler::ProcessPendingEvents() Line 1364	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::ProcessPendingEvents() Line 522	C++
 	wxbase30ud_vc_custom.dll!wxEventLoopManual::ProcessEvents() Line 168	C++
 	wxbase30ud_vc_custom.dll!wxEventLoopManual::DoRun() Line 206	C++
 	wxbase30ud_vc_custom.dll!wxEventLoopBase::Run() Line 78	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::MainLoop() Line 334	C++
 	wxbase30ud_vc_custom.dll!wxAppConsoleBase::OnRun() Line 260	C++
 	wxmsw30ud_core_vc_custom.dll!wxAppBase::OnRun() Line 305	C++
 	wxbase30ud_vc_custom.dll!wxEntryReal(int & argc, wchar_t * * argv) Line 495	C++
 	wxbase30ud_vc_custom.dll!wxEntry(int & argc, wchar_t * * argv) Line 188	C++
 	wxmsw30ud_core_vc_custom.dll!wxEntry(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * __formal, int nCmdShow) Line 415	C++
 	opencpn.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * __formal, int nCmdShow) Line 918	C++
 	[External Code]	
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	
```

**Comment by rgleason** [comment]
From sweepplot_pi.cpp   Line 210

```
void sweepplot_pi::OnToolbarToolCallback(int id)
{
    CreatePlots();

    bool shown = !m_SweepPlotDialogs[0]->IsShown();
    for(unsigned int i=0; i<m_SweepPlotDialogs.size(); i++) {
        SweepPlotDialog* dlg = m_SweepPlotDialogs[i];
        if(dlg->IsShown() == shown)
            continue;
        dlg->Show(shown);
        if(shown)
            dlg->SetupPlot();

        wxPoint p = dlg->GetPosition();
        dlg->Move(0, 0);        // workaround for gtk autocentre dialog behavior
        dlg->Move(p);
    }




```

**Comment by seandepagnier** [comment]
the vdr is running, and disabling and enabling sweeplot crashes?

Can you repeat it?  Where is the vdr file?

**Comment by rgleason** [comment]
Yes,  I had to use VDRplayer by TransmitterDan because VDR_pi is so outdated and will not run in Msvc++ in debug mode.

Here is the file.
[Harmut-Netherlands.txt](https://github.com/seandepagnier/sweepplot_pi/files/1800428/Harmut-Netherlands.txt)

**Comment by rgleason** [comment]
Don't know why the second line for Opencpn.exe has OnToolLeftClick.  I had opened config just before and closed it, so it was not what shutdown Opencpn, I believe.   Is ontoolLeftClick somehow stuck in some state? The config menu was not up and showing when the crash occurs.  (see last pic)

I can repeat this. It has happened many times in the Non-debug mode too.  It is repeatable.

**Comment by rgleason** [comment]
Can you make it happen in Linux?   Thanks for looking at this!

**Comment by rgleason** [comment]
http://www.cruisersforum.com/forums/f134/opencpn-version-4-8-2-released-197182.html#post2593523

and

http://www.cruisersforum.com/forums/f134/opencpn-version-4-8-2-released-197182.html#post2594382

**Comment by rgleason** [comment]
Fixed closing.
